# FirstTest

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/alexstashkevich/firsttest/: App.kt  MainActivity.kt
app/src/main/java/dev/alexstashkevich/firsttest/common/: BaseListAdapter.kt  BaseViewHolder.kt
app/src/main/java/dev/alexstashkevich/firsttest/db/: AppDataBase.kt  RequestDao.kt
app/src/main/java/dev/alexstashkevich/firsttest/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/dev/alexstashkevich/firsttest/listener/: TextToSpeech.kt
app/src/main/java/dev/alexstashkevich/firsttest/models/: RequestItem.kt  Resource.kt
app/src/main/java/dev/alexstashkevich/firsttest/repository/: ILocalRepository.kt  IRemoteRepository.kt  IRepository.kt  LocalRepositoryImp.kt  RemoteRepositoryImp.kt  RepositoryImp.kt
app/src/main/java/dev/alexstashkevich/firsttest/ui/: MainActivity.kt  MainViewModel.kt  RequestAdapter.kt
app/src/main/java/dev/alexstashkevich/firsttest/utils/: ActivityUtils.kt
app/src/main/res/drawable/: ic_play.xml
app/src/main/res/layout/: activity_main.xml  item_request.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
